# ClubConnect API Keys
CLUBCONNECT_AIRTIME_API_KEY=91U4U125AH622E2L73IP925YXVY5YVV9F32N075BX5FSSRR2695OU85WSWSC36D4
CLUBCONNECT_DATA_API_KEY=91U4U125AH622E2L73IP925YXVY5YVV9F32N075BX5FSSRR2695OU85WSWSC36D4
CLUBCONNECT_TV_API_KEY=91U4U125AH622E2L73IP925YXVY5YVV9F32N075BX5FSSRR2695OU85WSWSC36D4
CLUBCONNECT_ELECTRICITY_API_KEY=91U4U125AH622E2L73IP925YXVY5YVV9F32N075BX5FSSRR2695OU85WSWSC36D4
CLUBCONNECT_EDUCATION_API_KEY=91U4U125AH622E2L73IP925YXVY5YVV9F32N075BX5FSSRR2695OU85WSWSC36D4

# Base Configuration
CLUBCONNECT_BASE_URL=https://api.clubconnect.com/v1
FLASK_SECRET_KEY=your_secret_key_here

PAYSTACK_SECRET_KEY=sk_test_d6fba4225b6f8ad3f72b7fd5dff7807bfd192627
PAYSTACK_PUBLIC_KEY=pk_test_ad40a7c7561de28b5f074d1e0506066aeae3594d


POSTGRES_HOST=localhost
POSTGRES_DB=lightplug
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rachel 
POSTGRES_PORT=5432